<html>

<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

body{
font-family: 'Open Sans', sans-serif;
text-align: center;
}

.diff{
background-color: #88dddd;
}

.shell{
background-color: #89e051;
}

</style>
</head>

<body>
<h1>Diff & Shell</h1>
<h2>A website to show that Diff needs color in <a href="https://github.com/github/linguist/pull/2236">GitHub Linguist</a>.</h2>
<br/>
<h1 class="diff">Diff</h1>
<h1 class="shell">Shell</h1>
<br/>
<h2>ok, looks gr8, goodbye</h2>
<p><i class="fa fa-copyright fa-flip-horizontal"></i> Jadon Fowler</p>
</body>

</html>
